apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "skyworth.skyworthlivetv"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("../platform-apk.jks")
            storePassword 'hejihao123'
            keyAlias 'test'
            keyPassword 'hejihao123'
        }

        debug {
            storeFile file("../platform-apk.jks")
            storePassword 'hejihao123'
            keyAlias 'test'
            keyPassword 'hejihao123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        androidtv_dvb {
            applicationId "skyworth.skyworthlivetv.androidTv_dvb"
            manifestPlaceholders = [app_name:"SkyworthLiveTv_androidtv_dvb" ]
            //在java代码中具体的使用方式为：context.getResources().getString(R.string.strKey);
            resValue("string" , "platform","androidtv")
            resValue("string" , "dtv_system","dvb")
            resValue("string" , "atv_system","all")

        }
        aosp_dvb {
            applicationId "skyworth.skyworthlivetv.aosp_dvb"
            manifestPlaceholders = [app_name:"SkyworthLiveTv_dvb" ]
            resValue("string" , "platform","aosp")
            resValue("string" , "dtv_system","dvb")
            resValue("string" , "atv_system","all")

        }
    }
}
dependencies {
    compile 'com.android.support:leanback-v17:25.3.1'
    provided files('../OceanusTvMiddleware/OceanusLiveTvMiddleware.jar')
    androidtv_dvbCompile project(path: ':androidtvsupport')
    aosp_dvbCompile project(path: ':aospsupport')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
