# oceanus

./: README.md
jar-project/OceanusLiveTvMiddleware/: settings.gradle
jar-project/SkyworthAndroidTvLuncherConfiger/luncherConfig/: build.gradle
jar-project/SkyworthAndroidTvLuncherConfiger/luncherConfig/src/main/: AndroidManifest.xml
jar-project/SkyworthAndroidTvLuncherConfiger/luncherConfig/src/main/java/skyworth/: LuncherActivity.java  PartnerReceiver.java
jar-project/SkyworthAndroidTvLuncherConfiger/luncherConfig/src/main/res/values/: config.xml  strings.xml
jar-project/SkyworthLiveTv/androidtvsupport/: build.gradle
jar-project/SkyworthLiveTv/androidtvsupport/src/androidTest/java/skyworth/androidtvsupport/: ExampleInstrumentedTest.java
jar-project/SkyworthLiveTv/androidtvsupport/src/main/: AndroidManifest.xml
jar-project/SkyworthLiveTv/androidtvsupport/src/main/assets/: atv_menu.xml
jar-project/SkyworthLiveTv/androidtvsupport/src/main/java/skyworth/platformsupport/: PlatformChannelManager.java  PlatformEpgManager.java  PlatformManager.java  PlatformSourceManager.java  PlatformSubtitleManager.java
jar-project/SkyworthLiveTv/androidtvsupport/src/main/java/skyworth/platformsupport/androidTvOsd/: SkyworthLiveTvInputSettingsActivity.java  SkyworthLiveTvSetupActivity.java
jar-project/SkyworthLiveTv/androidtvsupport/src/main/java/skyworth/platformsupport/componentSupport/: AndroidTvSupportTvInputCallBack.java  AndroidTvSupportTvInputManager.java  AndroidTvSupportTvinputService.java  PlatformTvActivity.java  PlatformTvScreenServerView.java  PlatformTvView.java  TifChannelInfo.java
jar-project/SkyworthLiveTv/androidtvsupport/src/main/java/skyworth/platformsupport/service/: AndroidTvGlobalReciver.java  PlatformService.java
jar-project/SkyworthLiveTv/androidtvsupport/src/main/java/skyworth/platformsupport/util/: SPUtil.java
jar-project/SkyworthLiveTv/androidtvsupport/src/main/res/layout/: androidtv_ad.xml  livetvsetup.xml
jar-project/SkyworthLiveTv/androidtvsupport/src/main/res/values/: hw_id.xml  strings.xml  styles.xml
jar-project/SkyworthLiveTv/androidtvsupport/src/main/res/xml/: tvinputservice.xml
jar-project/SkyworthLiveTv/androidtvsupport/src/test/java/skyworth/androidtvsupport/: ExampleUnitTest.java
jar-project/SkyworthLiveTv/app/: build.gradle
jar-project/SkyworthLiveTv/app/src/androidTest/java/skyworth/skyworthlivetv/: ApplicationTest.java
jar-project/SkyworthLiveTv/app/src/androidtv_dvb/: AndroidManifest.xml
jar-project/SkyworthLiveTv/app/src/androidtv_dvb/java/com/product/: KeyMap.java
jar-project/SkyworthLiveTv/app/src/androidtv_dvb/java/com/product/adpater/infobar/: InfoBarViewAdapter.java
jar-project/SkyworthLiveTv/app/src/aosp_dvb/: AndroidManifest.xml
jar-project/SkyworthLiveTv/app/src/aosp_dvb/java/com.product/: TestClass.java
jar-project/SkyworthLiveTv/app/src/main/: AndroidManifest.xml
jar-project/SkyworthLiveTv/app/src/main/java/skyworth/skyworthlivetv/global/: GlobalApplication.java  GlobalDefinitions.java  GlobalReciver.java  LauncherActivity.java
jar-project/SkyworthLiveTv/app/src/main/java/skyworth/skyworthlivetv/osd/common/: BaseDialog.java  CommonConst.java  KeyboardUtil.java  OptPreferences.java  SkyScreenParams.java  TextResource.java
jar-project/SkyworthLiveTv/app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_right_exit.xml  keyboard_in.xml  keyboard_out.xml
jar-project/SkyworthLiveTv/app/src/main/res/color/: color_firstmenu.xml
jar-project/SkyworthLiveTv/app/src/main/res/drawable/: cancelscandialogbk.xml  chlist_channel_item_selector.xml  chlist_top_sort_selector.xml  chlist_trid_fragment_for_first_selector.xml  chlist_trid_fragment_selector.xml  cursor_color.xml  input_source_item_selector.xml  keyboardbk.xml  keys_normal_shape.xml  keys_pressed_shape.xml  menu_enum_left_arrow.xml  menu_enum_right_arrow.xml  menufirst_arrow.xml  progressbg.xml  seekbar_horizontal.xml  shape_corner_bk.xml  shape_corner_bk_all.xml  shape_corner_focus.xml  shape_corner_focus_all.xml  shape_corner_normal.xml  shape_corner_normal_all.xml  shape_font_color.xml  shape_font_color2.xml
jar-project/SkyworthLiveTv/app/src/main/res/layout/: chlist_channel_fragment.xml  chlist_channel_list_main.xml  chlist_channel_rv_item.xml  chlist_second_fragment.xml  chlist_sort_fragment.xml  chlist_sort_rv_item.xml  chlist_top_rv_item.xml  chlist_trid_fragment.xml  dlg_cancelscan_layout.xml  livetv_infobar.xml  livetvscreen.xml  menu_item_first.xml  menu_item_multi_child_chose.xml  menu_item_multi_child_seek.xml  menu_item_multi_root.xml  screen_service_view.xml  tuningprogress.xml  tuningsetting.xml  tv_input_source_item.xml  tv_input_source_main.xml
jar-project/SkyworthLiveTv/app/src/main/res/values/: colors.xml  contentDescription.xml  string_chlist.xml  strings.xml  strings_menu.xml  styles.xml
jar-project/SkyworthLiveTv/app/src/main/res/xml/: number.xml
jar-project/SkyworthMtkTvInput_N/app/: app-release.apk  build.gradle  lint.xml
jar-project/SkyworthMtkTvInput_N/app/src/main/: AndroidManifest.xml
jar-project/SkyworthMtkTvInput_N/app/src/main/java/com/mediatek/tvinput/: AbstractInputService.java  AbstractSetupActivety.java  Channel.java  Debug.java  InputSettingsActivity.java  RecordedProgram.java  TVInputReceiverCallBack.java  TvInputConst.java  TvInputSessionImpl.java  Utils.java
jar-project/SkyworthMtkTvInput_N/app/src/main/java/com/mediatek/tvinput/activity/: MtkTvInputTestActivity.java  TvSurfaceView.java
jar-project/SkyworthMtkTvInput_N/app/src/main/java/com/mediatek/tvinput/component/: ComponentInputService.java  ComponentInputServiceSetup.java
jar-project/SkyworthMtkTvInput_N/app/src/main/res/layout/: main.xml
jar-project/SkyworthMtkTvInput_N/app/src/main/res/values/: style.xml
jar-project/SkyworthMtkTvInput_N/app/src/main/res/xml/: component_inputservice.xml  composite_inputservice.xml  hdmi_inputservice.xml  svideo_inputservice.xml
(+280 files in other folders)
