<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_alignParentBottom="true"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/simple_info">
        <LinearLayout
            android:id="@+id/details_tv_programe_fst"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/detail_info_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/empty"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_tv_programe_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/detail_info_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="@string/empty"/>
        </LinearLayout>
        <RelativeLayout
        android:id="@+id/complex_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        >
        <RelativeLayout
            android:id="@+id/info_channel_timeandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/info_current_prog_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="@string/space"/>
        <TextView
            android:id="@+id/info_current_prog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/info_current_prog_time"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:text="@string/space"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info_channel_mulinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_channel_timeandname"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/info_channel_audiotype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:text="@string/space"/>

            <TextView
                android:id="@+id/info_channel_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/info_channel_audiotype"
                android:layout_marginLeft="52dp"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:text="@string/space"/>
            <TextView
                android:id="@+id/info_channel_signal_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/info_channel_rating"
                android:layout_marginLeft="150dp"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:text="@string/Signal_Quality"/>
            <ProgressBar
                android:id="@+id/info_channel_signal_quality_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_toRightOf="@id/info_channel_signal_quality"
                android:layout_marginLeft="18dp"
                android:layout_width="107dp"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progress="0"/>
            <TextView
                android:id="@+id/info_channel_videoinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_channel_audiotype"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:text="@string/space"/>
            <TextView
                android:id="@+id/info_channel_sttl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_channel_rating"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/info_channel_videoinfo"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:text="@string/space"/>
            <TextView
                android:id="@+id/info_channel_signal_strength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:text="@string/Signal_Strength"
                android:layout_alignBaseline="@+id/info_channel_sttl"
                android:layout_alignBottom="@+id/info_channel_sttl"
                android:layout_alignStart="@+id/info_channel_signal_quality" />
            <ProgressBar
                android:id="@+id/info_channel_signal_strength_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_below="@id/info_channel_signal_quality_bar"
                android:layout_marginTop="27dp"
                android:layout_toRightOf="@id/info_channel_signal_strength"
                android:layout_marginLeft="18dp"
                android:layout_width="107dp"
                android:layout_height="2dp"
                android:max="100"
                android:progress="0"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/info_channel_nextinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_channel_mulinfo"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/in_channel_next_prog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey"
                android:textSize="15sp"
                android:text="@string/space"/>
            <TextView
                android:id="@+id/in_channel_next_prog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/in_channel_next_prog_time"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/grey"
                android:text="@string/space"/>
        </RelativeLayout>
    </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/cirle_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="590dp">
        <ImageView
            android:id="@+id/icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_change_current"/>
        <ImageView
            android:id="@+id/icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_1"
            android:layout_marginLeft="9dp"
            android:background="@drawable/icon_change"/>
        <ImageView
            android:id="@+id/icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_2"
            android:layout_marginLeft="9dp"
            android:background="@drawable/icon_change"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/simple_info"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/info_channel_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="43sp"
            android:text="0"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="28dp" />

        <skyworth.skyworthlivetv.osd.common.views.MarqueeTextView
            android:id="@+id/info_channel_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/info_channel_num"
            android:layout_below="@+id/info_channel_num"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text="@string/space"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <skyworth.skyworthlivetv.osd.common.views.MarqueeTextView
            android:id="@+id/info_channel_servicetype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/space"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_alignBaseline="@+id/info_channel_num"
            android:layout_alignBottom="@+id/info_channel_num"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/info_channel_num" />
        <RelativeLayout
            android:id="@+id/info_channel_infoicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/info_channel_name"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/info_channel_name"
            >
            <ImageView
                android:id="@+id/info_channel_infoicon_type"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_atv"
                android:contentDescription="@string/empty"
                />
            <ImageView
                android:id="@+id/info_channel_infoicon_fav"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_like"
                android:visibility="gone"
                android:contentDescription="@string/isFav"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/info_channel_infoicon_type" />
            <ImageView
                android:id="@+id/info_channel_infoicon_lock"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_lock"
                android:visibility="gone"
                android:contentDescription="@string/isLock"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/info_channel_infoicon_fav"
                />
            <ImageView
                android:id="@+id/info_channel_infoicon_scrambl"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_scrambl"
                android:visibility="gone"
                android:layout_toRightOf="@+id/info_channel_infoicon_lock"
                android:contentDescription="@string/isScrambl"
                />
            <ImageView
                android:id="@+id/info_channel_infoicon_ginga"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_ginga"
                android:visibility="gone"
                android:layout_toRightOf="@+id/info_channel_infoicon_scrambl"
                android:contentDescription="@string/isGinga"
                />
            <ImageView
                android:id="@+id/info_channel_infoicon_cc_tt"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_text"
                android:visibility="gone"
                android:layout_toRightOf="@+id/info_channel_infoicon_ginga"
                android:contentDescription="@string/isText"
                />
            <ImageView
                android:id="@+id/info_channel_infoicon_subtitle"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/icon_subtitle"
                android:visibility="gone"
                android:layout_toRightOf="@+id/info_channel_infoicon_cc_tt"
                android:contentDescription="@string/isSubtitle"
                />
        </RelativeLayout>
            <TextView
                android:id="@+id/info_channel_timeinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="@string/space"
                android:layout_below="@+id/info_channel_infoicon"
                android:layout_marginTop="11dp"
                android:layout_alignEnd="@+id/info_channel_name"
                android:layout_alignStart="@+id/info_channel_infoicon" />
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>