<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="760dp"
    android:layout_height="50dp"
    >
    <include
        android:id="@+id/menu_chose"
        layout="@layout/menu_item_multi_child_chose"/>
    <include
        android:id="@+id/menu_seek"
        layout="@layout/menu_item_multi_child_seek"/>
</FrameLayout>
