<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/screen_service">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen_service_background"
        android:background="@color/blue_transparent"
        android:visibility="invisible"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/screen_service_status"
        android:layout_centerInParent="true"
        android:visibility="invisible">
        <TextView
            android:id="@+id/signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="70sp"
            android:gravity="center"
            android:text="@string/empty"
            android:textColor="@color/blue"
            android:layout_centerInParent="true" />
        <ProgressBar
            android:id="@+id/screen_service_loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animationResolution="100"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>