<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/livetvsettings_background">

        <LinearLayout
            android:id="@+id/headerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:text="@string/tuning_name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="7dp"
                android:background="@color/gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tunermode"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/headerview"
            android:background="@drawable/shape_corner_bk"
            android:orientation="horizontal"
            android:focusable="true">
            <TextView
                style="@style/TextViewStyle1"
                android:text="Tuner Mode"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true">
                <TextView
                    style="@style/TextViewStyle2"
                    android:paddingLeft="60dp"
                    android:text="&lt;"/>
                <TextView
                    android:id="@+id/tunermodename"
                    style="@style/TextViewStyle3"
                    android:text="DVB-C"/>
                <TextView
                    style="@style/TextViewStyle2"
                    android:paddingRight="20dp"
                    android:text="&gt;"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuningtype"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tunermode"
            android:background="@drawable/shape_corner_bk"
            android:orientation="horizontal"
            android:focusable="true">
            <TextView
                style="@style/TextViewStyle1"
                android:text="Tuning Type"/>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:duplicateParentState="true">
                <TextView
                    style="@style/TextViewStyle2"
                    android:paddingLeft="60dp"
                    android:text="&lt;"/>
                <TextView
                    android:id="@+id/tuningtypename"
                    style="@style/TextViewStyle3"
                    android:text="Mannual"/>
                <TextView
                    style="@style/TextViewStyle2"
                    android:layout_marginRight="20dp"
                    android:text="&gt;"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/downothersview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tuningtype"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/channel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Channel"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/channelnum"
                        style="@style/TextViewStyle3"
                        android:text="1"/>
                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/soundsystem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:layout_below="@id/channel"
                android:focusable="true">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Sound System"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/soundsystemname"
                        style="@style/TextViewStyle3"
                        android:text="Auto"/>
                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorsystem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/soundsystem"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Color System"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/colorsystemname"
                        style="@style/TextViewStyle3"
                        android:text="Auto"/>
                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/frequency"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true"
                android:layout_below="@id/colorsystem"
                android:visibility="visible">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Frequency(MHz)"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:visibility="gone"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/frequencystring"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/shape_font_color"
                        android:duplicateParentState="true"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="60dp"
                        android:text="Enter"/>
                    <EditText
                        android:id="@+id/freqtxt"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:background="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:focusable="true"
                        android:cursorVisible="true"
                        android:layout_marginLeft="60dp"
                        android:paddingLeft="7dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:visibility="gone"/>
                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/storageto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/frequency"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true"
                android:visibility="visible">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Storage To"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/storagetostring"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:textColor="@drawable/shape_font_color"
                        android:duplicateParentState="true"
                        android:textSize="18sp"
                        android:textAllCaps="false"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="60dp"
                        android:text="Enter"/>
                    <EditText
                        android:id="@+id/storagetonum"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:background="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:paddingLeft="7dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:focusable="true"
                        android:cursorVisible="true"
                        android:visibility="gone"/>
                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"
                        android:visibility="gone"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bandwidth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/storageto"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Bandwidth Switch"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/bandwidthnum"
                        style="@style/TextViewStyle3"
                        android:text="Auto"/>
                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modulation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/bandwidth"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true"
                android:visibility="visible">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Modulation"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/modulationstring"
                        style="@style/TextViewStyle3"
                        android:text="Auto"/>
                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/symbol"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/modulation"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true"
                android:visibility="visible">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Symbol(KS/s)"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        android:id="@+id/symbolleftview"
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/symbolstring"
                        style="@style/TextViewStyle3"
                        android:text="Auto"/>
                    <EditText
                        android:id="@+id/symboltxt"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:background="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:paddingLeft="7dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:inputType="numberDecimal"
                        android:focusable="true"
                        android:cursorVisible="true"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/symbolrightview"
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scanmode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/symbol"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true"
                android:visibility="visible">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Scan Mode"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/scanmodestring"
                        style="@style/TextViewStyle3"
                        android:text="All"/>
                    <TextView
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/networkid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/scanmode"
                android:background="@drawable/shape_corner_bk"
                android:orientation="horizontal"
                android:focusable="true"
                android:visibility="visible">
                <TextView
                    style="@style/TextViewStyle1"
                    android:text="Network ID"/>
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:duplicateParentState="true">
                    <TextView
                        android:id="@+id/netleftview"
                        style="@style/TextViewStyle2"
                        android:paddingLeft="60dp"
                        android:text="&lt;"/>
                    <TextView
                        android:id="@+id/networkidstring"
                        style="@style/TextViewStyle3"
                        android:text="Auto"/>
                    <EditText
                        android:id="@+id/networkidtxt"
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:background="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="60dp"
                        android:paddingLeft="7dp"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:inputType="numberDecimal"
                        android:imeOptions="actionDone|flagNoExtractUi|flagNoFullscreen"
                        android:focusable="true"
                        android:cursorVisible="true"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/netrightview"
                        style="@style/TextViewStyle2"
                        android:layout_marginRight="20dp"
                        android:text="&gt;"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/scanbutton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@id/downothersview"
            android:layout_marginTop="40dp"
            android:background="@drawable/shape_corner_bk_all"
            android:layout_centerHorizontal="true"
            android:focusable="true">
            <TextView
                android:id="@+id/scanbuttontxt"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textAllCaps="false"
                android:textColor="@drawable/shape_font_color"
                android:duplicateParentState="true"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:text="Scan"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/keyboardlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <android.inputmethodservice.KeyboardView
                android:id="@+id/keyboard_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="true"
                android:background="#434247"
                android:keyTextColor="#777777"
                android:keyTextSize="18sp"
                android:labelTextSize="18sp"
                android:shadowColor="#434247"
                android:shadowRadius="0.0"
                android:keyBackground="@drawable/keyboardbk"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>