<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:background="@color/livetvsettings_background">

    <LinearLayout
        android:id="@+id/headerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tuningtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="24sp"
            android:text="Auto Tuning"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/headerview"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/freqtxt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#C8C8C8"
            android:textSize="18sp"
            android:text=" 0MHZ"/>
        <ProgressBar
            android:id="@+id/tuningProgress"
            android:layout_width="180dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:progress="0"
            android:max="100"
            android:layout_gravity="center_vertical"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbg"/>
        <TextView
            android:id="@+id/progresstxt"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="#C8C8C8"
            android:textSize="18sp"
            android:text="0%"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signalqualitylayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/progresslayout"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/signalqualitytxt"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="@string/signal_quality"/>
        <ProgressBar
            android:id="@+id/signalqualityProgress"
            android:layout_width="160dp"
            android:layout_height="10dp"
            android:progress="0"
            android:max="100"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbg"/>
        <TextView
            android:id="@+id/signalqualitynum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="0%"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signalstrengthlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/signalqualitylayout"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/signalstrengthtxt"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Signal strength"/>
        <ProgressBar
            android:id="@+id/signalstrengthProgress"
            android:layout_width="160dp"
            android:layout_height="10dp"
            android:progress="0"
            android:max="100"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal|center_vertical"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbg"/>
        <TextView
            android:id="@+id/signalstrengthnum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="0%"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dtvlayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/signalstrengthlayout">
        <TextView
            android:id="@+id/dtvtxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="DTV:"/>
        <TextView
            android:id="@+id/dtvnumtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="0"
            android:gravity="right|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/radiolayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/dtvlayout">
        <TextView
            android:id="@+id/radiotxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:text="Radio:"/>
        <TextView
            android:id="@+id/radionumtxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="0"
            android:gravity="right|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/datalayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_below="@id/radiolayout">
        <TextView
            android:id="@+id/datatxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="Data:"/>
        <TextView
            android:id="@+id/datanumtxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="0"
            android:gravity="right|center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/stopbutton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/datalayout"
        android:background="@drawable/shape_corner_bk_all"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:focusable="true">
        <TextView
            android:id="@+id/buttontxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@drawable/shape_font_color"
            android:duplicateParentState="true"
            android:gravity="center_horizontal|center_vertical"
            android:text="Stop"/>
    </LinearLayout>
</RelativeLayout>