apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "skyworth.skyworthandroidtvluncherconfiger"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file('../platform-apk.jks')
            storePassword 'hejihao123'
            keyAlias 'test'
            keyPassword 'hejihao123'
        }
        debug {
            storeFile file('../platform-apk.jks')
            storePassword 'hejihao123'
            keyAlias 'test'
            keyPassword 'hejihao123'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}
def getLayoutLibPath() {
    return "${android.getSdkDirectory().getAbsolutePath()}" + "/platforms/" + android.compileSdkVersion + "/data/layoutlib.jar"
}
dependencies {
    provided files(getLayoutLibPath())
    provided files('libs/com.mediatek.twoworlds.tv.jar')
    compile 'com.android.support:leanback-v17:25.3.1'
}
